@grid-video-renderer-tint: #d0d0d0;

.tinted-video {
  background-color: @grid-video-renderer-tint;
}

input[type="color"] {
  -webkit-appearance: none;
  border: none;
  width: 100%;
  height: 50px;
  cursor: pointer;
}

input[type="color"]::-webkit-color-swatch-wrapper {
  padding: 0;
}

input[type="color"]::-webkit-color-swatch {
  border: none;
}
